<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-01 09:39:35 "/>
        <attribute name="created" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTEwLTAxOyIwOTozOToxOSAiOzI0MDg="/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTEwLTAxOyIwOTozOToyMSAiOzE7YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTA5LTI0OyIwOToxMjoyNyAiO0VzZXJjaXppbzEtQ2lhZmFyZGluaS5mcHJnOzc1NTI="/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTEwLTAxOyIwOTozOTozNSAiOzE7MjUxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Raggio, Area, PiG" type="Real" array="False" size=""/>
            <assign variable="PiG" expression="3.14"/>
            <output expression="&quot;Inserisci il valore del raggio della circonferenza (la seconda forma migliore dell'universo, non puoi calcolare altre forme)&quot;" newline="True"/>
            <input variable="Raggio"/>
            <assign variable="Area" expression="PiG*Raggio*Raggio"/>
            <output expression="&quot;L'Area della seconda forma migliore dell'universo (circonferenza) &#232;: &quot; &amp; Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
