<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-05 09:08:47 "/>
        <attribute name="created" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTA1OyIwODo1NzowNyAiOzI0MDk="/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTA1OyIwOTowODo0NyAiOzE7MjUxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, positivo, negativo, zero" type="Real" array="False" size=""/>
            <declare name="numeroinserito" type="Boolean" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="positivo" expression="0"/>
            <assign variable="zero" expression="0"/>
            <assign variable="negativo" expression="0"/>
            <output expression="&quot;Inserisci un numero&quot;" newline="True"/>
            <input variable="numero"/>
            <assign variable="numeroinserito" expression="true"/>
            <while expression="numero != 999">
                <if expression="numeroinserito=true">
                    <then/>
                    <else>
                        <output expression="&quot;Inserisci un numero&quot;" newline="True"/>
                        <input variable="numero"/>
                    </else>
                </if>
                <assign variable="numeroinserito" expression="false"/>
                <if expression="numero&gt;0">
                    <then>
                        <assign variable="positivo" expression="positivo+1"/>
                    </then>
                    <else>
                        <if expression="numero=0">
                            <then>
                                <assign variable="zero" expression="zero+1"/>
                            </then>
                            <else>
                                <if expression="numero&lt;0">
                                    <then>
                                        <assign variable="negativo" expression="negativo+1"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Errore&quot;" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <output expression="&quot;Hai inserito 999, termino il programma. Hai inserito &quot; &amp; positivo &amp; &quot; numeri positivi, &quot; &amp; zero &amp; &quot; zeri e &quot; &amp; negativo &amp; &quot; numeri negativi.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
