<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-12 08:33:49 "/>
        <attribute name="created" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTEyOyIwODoyNTo1MCAiOzI0MDA="/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTEyOyIwODozMzo0OSAiOzM7MjUxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Secret, Input, Tentativi" type="Integer" array="False" size=""/>
            <assign variable="Secret" expression="Random(11)"/>
            <assign variable="Tentativi" expression="0"/>
            <output expression="&quot;Prova ad indovinare il numero segreto, che &#232; incluso nella fascia tra 0 e 10&quot;" newline="True"/>
            <input variable="Input"/>
            <while expression="Input!=Secret">
                <assign variable="Tentativi" expression="Tentativi+1"/>
                <output expression="&quot;Non hai ancora indovinato. Riprova!&quot;" newline="True"/>
                <input variable="Input"/>
            </while>
            <assign variable="Tentativi" expression="Tentativi+1"/>
            <output expression="&quot;Hai indovinato! Il numero segreto era &quot; &amp; Secret &amp; &quot;, e ci hai messo &quot; &amp; Tentativi &amp; &quot; tentativi per indovinarlo.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
