<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-01 09:38:31 "/>
        <attribute name="created" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTEwLTAxOyIwOTozODoxMiAiOzI0MDA="/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTEwLTAxOyIwOTozODoxOSAiOzE7YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTA5LTI0OyIwOToxMjoyNyAiO0VzZXJjaXppbzEtQ2lhZmFyZGluaS5mcHJnOzc1NTg="/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTEwLTAxOyIwOTozODozMSAiOzE7MjUwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Perimetro, Lato" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il valore del lato del quadrato (la forma migliore dell'universo, non puoi calcolare altre forme)&quot;" newline="True"/>
            <input variable="Lato"/>
            <assign variable="Perimetro" expression="Lato*4"/>
            <output expression="&quot;Il perimetro della forma migliore dell'universo (quadrato) &#232;: &quot; &amp; Perimetro" newline="True"/>
        </body>
    </function>
</flowgorithm>
