<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-08 09:12:12 "/>
        <attribute name="created" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTA1OyIwODo1MToyMiAiOzI0MDA="/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTA4OyIwOToxMjoxMiAiOzI7MjUwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, sommapari" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="sommapari" expression="0"/>
            <while expression="numero != 30">
                <if expression="numero MOD 2=0">
                    <then>
                        <output expression="&quot;Trovato numero pari: &quot; &amp; numero" newline="True"/>
                        <assign variable="sommapari" expression="sommapari+numero"/>
                    </then>
                    <else/>
                </if>
                <assign variable="numero" expression="numero+1"/>
            </while>
            <output expression="&quot;Somma dei numeri pari: &quot; &amp; sommapari" newline="True"/>
        </body>
    </function>
</flowgorithm>
