<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-08 09:13:37 "/>
        <attribute name="created" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTA4OyIwOToxMjoyMiAiOzI0MDE="/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTA4OyIwOToxMjoyNCAiOzE7YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTA1OyIwODo1MToyMiAiO1Nob3dBbmRTdW0wdG8zMHBhcmkuZnByZzs3MzA5"/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTA4OyIwOToxMzozNyAiOzI7MjUxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, sommadispari" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="sommadispari" expression="0"/>
            <while expression="numero != 30">
                <if expression="numero MOD 2=0">
                    <then/>
                    <else>
                        <output expression="&quot;Trovato numero dispari: &quot; &amp; numero" newline="True"/>
                        <assign variable="sommadispari" expression="sommadispari+numero"/>
                    </else>
                </if>
                <assign variable="numero" expression="numero+1"/>
            </while>
            <output expression="&quot;Somma dei numeri dispari: &quot; &amp; sommadispari" newline="True"/>
        </body>
    </function>
</flowgorithm>
