<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-01 10:13:01 "/>
        <attribute name="created" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTEwLTAxOyIwOTo0Mjo0OSAiOzI0MDU="/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTEwLTAxOyIxMDoxMzowMSAiOzI7MjQ5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tempoore, velocita, distanzakm, frazioneore, minutitot, secondi, frazioneminuti" type="Real" array="False" size=""/>
            <assign variable="distanzakm" expression="0"/>
            <assign variable="velocita" expression="120"/>
            <output expression="&quot;Inserisci una distanza in km e calcoler&#242; quanto tempo durer&#224; il tragitto ad una velocit&#224; di 120km/h&quot;" newline="True"/>
            <input variable="distanzakm"/>
            <assign variable="tempoore" expression="distanzakm/velocita"/>
            <declare name="ore, minuti" type="Integer" array="False" size=""/>
            <assign variable="ore" expression="tempoore"/>
            <assign variable="frazioneore" expression="tempoore-ore"/>
            <assign variable="minutitot" expression="frazioneore*60"/>
            <assign variable="minuti" expression="minutitot"/>
            <assign variable="frazioneminuti" expression="minutitot-minuti"/>
            <assign variable="secondi" expression="frazioneminuti*60"/>
            <output expression="ore &amp; &quot;hr &quot; &amp; minuti &amp; &quot;min &quot; &amp; secondi &amp; &quot;sec&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
