<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-08 09:36:14 "/>
        <attribute name="created" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTA4OyIwOToyOTozMCAiOzI0MDg="/>
        <attribute name="edited" value="YWx1bm5vO0xBQjAyUEMxOTsyMDI1LTExLTA4OyIwOTozNjoxNCAiOzE7MjUxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Voto" type="Integer" array="False" size=""/>
            <assign variable="Voto" expression="0"/>
            <output expression="&quot;Inserisci un voto&quot;" newline="True"/>
            <input variable="Voto"/>
            <while expression="Voto&lt;1 OR Voto&gt;10">
                <output expression="&quot;Voto non valido&quot;" newline="True"/>
                <output expression="&quot;Inserisci un voto&quot;" newline="True"/>
                <input variable="Voto"/>
            </while>
            <output expression="&quot;Voto valido&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
